<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>welcome to the Bank</div>
        <form>
            <label>Account Holder:</label>
            <input type="text" name="account_holder" value="" placeholder="Enter your name" />   
            <br>
            <br>
             <label>Email:</label>
            <input type="email" name="email" value="" placeholder="enter your email"/>
            <br>
            <br>
            <label>Phone number:</label>
            <input id="phone" type="tel" name="contactnumber" placeholder="enter your contact number"/>
            <br>
            <br>

           
            <label>Account Number:</label>
            <input type="text" name="account_Number" value="" maxlength="10"/>
            <br>
            <br>
            <label>City:</label>
            <select name="city">
                <option selected="">Select city</option>
                <option value="Surat">Surat</option>
                <option value="pune">pune</option>
                <option value="mumbai">mumbai</option>
                <option value="Delhi">Delhi</option>
            </select>
             <br>
            <br>
            <label>Branch name</label>
            <select name="Branches">
                <option selected="">Select Branch</option>
                <option value="Adajan">Adajan</option>
                <option value="pal">pal</option>
                <option value="GGc">GGc</option>
                <option value="citylight">citylight</option>
            </select>
            <br>
            <br>
            <input type="radio" name="accounttype" value="Savings" />
            <label>Savings</label>
            <input type="radio" name="account type" value="current" />
            <label>current</label>
            <input type="radio" name="account type" value="Recurring" />
            <label>Recurring</label>
            <br>
            <br>
             <input type="radio" name="openaccount_with" value="zerobalace" />
            <label>zerobalace</label>
            <input type="radio" name="openaccount_with" value="two-thousant" />
            <label>two-thousand</label>
            <br>
            <br>
            <input type="submit" value="SEND" formaction="/shreya1/accountDetails" formmethod="post"/>
            <input type="reset" value="RESET" />
        </form> 
    </body>
</html>
