<html lang="en"><head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/bootstrap.css" media="screen">

        <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script>
        </script>
        <script id="_carbonads_projs" type="text/javascript" src="//srv.carbonads.net/ads/CKYIE23N.json?segment=placement:bootswatchcom&amp;callback=_carbonads_go"></script></head>
    <body class="" style="">
        <div class="container">
            <div class="page-header" id="banner">
                <div class="row">
                    <div class="col-lg-8 col-md-7 col-sm-6">
                        <h1>Details</h1>
                        <p class="lead"></p>
                    </div>
                </div>
            </div>

            <!-- Navbar
            ================================================== -->
            <div class="bs-docs-section clearfix">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-header">
                            <h1 id="navbars">students Details</h1>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Buttons
            ================================================== -->


            <!-- Typography
            ================================================== -->


            <!-- Tables
            ================================================== -->

            <!-- Forms
            ================================================== -->
            <div class="bs-docs-section">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-header">
                            <h1 id="forms">Forms</h1>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="bs-component">
                            <form>
                                <fieldset>
                                    <legend></legend>

                                    <div class="form-group">
                                        <label for="exampleInputEmail1"> student's Full Name</label>
                                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="Fullname" placeholder="Enter email">
                                        <small id="emailHelp" class="form-text text-muted"></small>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">student's Address</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" name="Address" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleSelect1">Divison of class</label>
                                        <select class="form-control" name="Divison" id="exampleSelect1">
                                            <option selected="">Select Division</option>

                                            <option value="A">A</option>

                                            <option value="B">B</option>

                                            <option value="C">C</option>

                                            <option value="D">D</option>


                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleSelect2">Result</label>
                                        <select multiple="" class="form-control" name="Result" id="exampleSelect2">
                                            <option>Pass</option>
                                            <option>Fail</option>
                                            <option>Distinction</option>
                                            <option>up to Distinction</option>

                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleTextarea"> textarea for note</label>
                                        <textarea class="form-control"  name="textarea" id="exampleTextarea" rows="3"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputFile">Submit your last education certificates</label>
                                        <input type="file" class="form-control-file" name="file" id="exampleInputFile" aria-describedby="fileHelp">
                                        <small id="fileHelp" class="form-text text-muted"></small>
                                    </div>


                                <input type="submit" class="btn btn-primary" value="submit" formaction="/shreya1/showDetails" formmethod="post">

                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-1">



                    </div>
                </div>
            </div>

            <!-- Navs
            ================================================== -->

            <!-- Indicators
            ================================================== -->


            <!-- Progress
            ================================================== -->


            <!-- Containers
            ================================================== -->

            <!-- Dialogs
            ================================================== -->


            <div id="source-modal" class="modal fade" style="display: none;" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Source Code</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        </div>
                        <div class="modal-body">
                            <pre contenteditable="">&lt;div class="btn-group" role="group" aria-label="Button group with nested dropdown"&gt;
                            </pre>
                        </div>
                    </div>
                </div>
            </div>

            <footer id="footer">
                <div class="row">
                    <div class="col-lg-12">

                        <ul class="list-unstyled">
                            <li class="float-lg-right"><a href="#top">Back to top</a></li>
                            <li><a href="http://blog.bootswatch.com" onclick="pageTracker._link(this.href); return false;">Blog</a></li>
                            <li><a href="https://feeds.feedburner.com/bootswatch">RSS</a></li>
                            <li><a href="https://twitter.com/bootswatch">Twitter</a></li>
                            <li><a href="https://github.com/thomaspark/bootswatch/">GitHub</a></li>
                            <li><a href="../help/#api">API</a></li>
                            <li><a href="../help/#donate">Donate</a></li>
                        </ul>
                       
                    </div>
                </div>

            </footer>


        </div>


        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </body></html>













