<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.css" media="screen">
    </head>
    <body>
    <h1>recent Bank intreset are as describes below: </h1>    
    <table border="5" width="5" cellspacing="25" cellpadding="25">
        <thead>
            <tr>
                <th>Tenure</th>
                <th>Interest Rates for Regular Deposit </th>
                <th>Interest Rates for Senior Citizen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>7 days to 45 days	</td>
                <td>5.75%</td>
                <td>6.25%</td>
            </tr>
            <tr>
                <td>46 days to 179 days	</td>
                <td>6.25%</td>
                <td>6.75%</td>
            </tr>
            <tr>
                <td>180 days to 210 days</td>
                <td>6.35%</td>
                <td>6.85%</td>
            </tr>
            <tr>
                <td>211 days to 364 days</td>
                <td>6.40%</td>
                <td>6.90%</td>
            </tr>
            <tr>
                <td>1 year</td>
                <td>6.40%</td>
                <td>6.90%</td>
            </tr>
            
        </tbody>
    </table>

    </body>
    <script src="https://bootswatch.com/_vendor/jquery/dist/jquery.min.js"></script>
    <script src="https://bootswatch.com/_vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</html>
