<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <display-name>book</display-name>
    <servlet>
        <servlet-name>BookServlet</servlet-name>
        <servlet-class>contoller.BookServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BookServlet</servlet-name>
        <url-pattern>/delete</url-pattern>
        <url-pattern>/list</url-pattern>
        <url-pattern>/new</url-pattern>
        <url-pattern>/edit</url-pattern>
        <url-pattern>/insert</url-pattern>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>newjsp3.jsp</welcome-file>
    </welcome-file-list>
</web-app>
