<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>shreya_servlet1.servlet_user_pass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>servlet_user_pass</servlet-name>
        <servlet-class>shreya_servlet1.servlet_user_pass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>s1_forn_bootwatch</servlet-name>
        <servlet-class>shreya_servlet1.s1_forn_bootwatch</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductDetail</servlet-name>
        <servlet-class>shreya_servlet1.ProductDetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>shreya_servlet1.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BasicServlet</servlet-name>
        <servlet-class>shreya_servlet1.BasicServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>servlet_user_pass</servlet-name>
        <url-pattern>/servlet_user_pass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>s1_forn_bootwatch</servlet-name>
        <url-pattern>/s1_forn_bootwatch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductDetail</servlet-name>
        <url-pattern>/addProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/submit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BasicServlet</servlet-name>
        <url-pattern>/error</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
