<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <h1>Welcome to Login App by Cookie</h1>  

        <a href="loged_in.html">Login</a>|  
        <a href="logout_servlet">Logout</a>|  
        <a href="profile_servlet">Profile</a>  

    </body>
</html>
