<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>profile_servlet1</servlet-name>
        <servlet-class>cokiee_login_logout.profile_servlet</servlet-class>
        <init-param>
            <param-name>drivername</param-name>
            <param-value>com.mysql.jdbc.Driver</param-value>
        </init-param>
        <init-param>
            <param-name>tableName</param-name>
            <param-value>Bank_Detail</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>servlet_user_pass</servlet-name>
        <servlet-class>shreya_servlet1.servlet_user_pass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>s1_forn_bootwatch</servlet-name>
        <servlet-class>shreya_servlet1.s1_forn_bootwatch</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductDetail</servlet-name>
        <servlet-class>shreya_servlet1.ProductDetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>shreya_servlet1.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BasicServlet</servlet-name>
        <servlet-class>shreya_servlet1.BasicServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>studentDetail</servlet-name>
        <servlet-class>shreya_servlet1.studentDetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Bank_details</servlet-name>
        <servlet-class>Bank.Bank_details</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logedin_servlet</servlet-name>
        <servlet-class>cokiee_login_logout.logedin_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout_servlet</servlet-name>
        <servlet-class>cokiee_login_logout.logout_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>profile_servlet</servlet-name>
        <servlet-class>cokiee_login_logout.profile_servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>servlet_user_pass</servlet-name>
        <url-pattern>/servlet_user_pass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>s1_forn_bootwatch</servlet-name>
        <url-pattern>/s1_forn_bootwatch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductDetail</servlet-name>
        <url-pattern>/addProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BasicServlet</servlet-name>
        <url-pattern>/error</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>studentDetail</servlet-name>
        <url-pattern>/studentDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Bank_details</servlet-name>
        <url-pattern>/Bank_details</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logedin_servlet</servlet-name>
        <url-pattern>/logedin_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout_servlet</servlet-name>
        <url-pattern>/logout_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>profile_servlet</servlet-name>
        <url-pattern>/profile_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>profile_servlet1</servlet-name>
        <url-pattern>/profileservlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Bank_form.html</welcome-file>
    </welcome-file-list>
</web-app>
